[group:x]
programs=xvnc,openbox,lxpanel,pcmanfm

[program:xvnc]
priority=10
directory=%HOME%
command=/usr/bin/Xvnc -desktop hamberry -localhost -SecurityTypes None :0
user=%USER%
autostart=true
autorestart=true
stopsignal=QUIT

[program:openbox]
priority=15
directory=%HOME%
command=/usr/bin/openbox
user=%USER%
environment=DISPLAY=":0",HOME="%HOME%",USER="%USER%"
autostart=true
autorestart=true
stopsignal=QUIT

[program:lxpanel]
priority=20
directory=%HOME%
command=/usr/bin/lxpanel --profile LXDE
user=%USER%
environment=DISPLAY=":0",HOME="%HOME%",USER="%USER%"
autostart=true
autorestart=true
stopsignal=QUIT

[program:pcmanfm]
priority=25
directory=%HOME%
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%USER%
environment=DISPLAY=":0",HOME="%HOME%",USER="%USER%"
autostart=true
autorestart=true
stopsignal=QUIT

[group:novnc]
programs=nginx,websockify

[program:nginx]
priority=30
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:websockify]
priority=35
command=/srv/websockify/run 127.0.0.1:8888 127.0.0.1:5900
user=root
autostart=true
autorestart=true
stopsignal=QUIT
